Repository: Tayeb-Ali/nova
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, ru, zh

# editorEdit
source: Edit
ar: تحرير
es: Editar
fr: Modifier
ru: Редактировать
zh: 编辑

# editorPreview
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
ru: Просмотр
zh: 预览

# editorTabActions
source: Tab actions
ar: إجراءات التبويب
es: Acciones de pestaña
fr: Actions de l’onglet
ru: Действия вкладки
zh: 标签页操作

# explorerTitle
source: EXPLORER
ar: المستكشف
es: EXPLORADOR
fr: EXPLORATEUR
ru: ПРОВОДНИК
zh: 资源管理器

# explorerGoUp
source: Go up
ar: انتقل للأعلى
es: Subir
fr: Remonter
ru: Вверх
zh: 返回上级

# runClearOutput
source: Clear output
ar: مسح المخرجات
es: Limpiar salida
fr: Effacer la sortie
ru: Очистить вывод
zh: 清空输出

# runStartingProcess
source: Starting process…
ar: جارٍ بدء العملية…
es: Iniciando proceso…
fr: Démarrage du processus…
ru: Запуск процесса…
zh: 正在启动进程…

# gitProject
source: Project
ar: المشروع
es: Proyecto
fr: Projet
ru: Проект
zh: 项目

# gitOpenProject
source: Open project
ar: فتح مشروع
es: Abrir proyecto
fr: Ouvrir le projet
ru: Открыть проект
zh: 打开项目

# gitSelectProject
source: Select project
ar: اختر المشروع
es: Seleccionar proyecto
fr: Sélectionner un projet
ru: Выбрать проект
zh: 选择项目

# gitProjectPath
source: Project path
ar: مسار المشروع
es: Ruta del proyecto
fr: Chemin du projet
ru: Путь к проекту
zh: 项目路径

# gitStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
ru: Статус
zh: 状态

# gitDiff
source: Diff
ar: الفرق
zh: 差异

source: Git unavailable
ar: جيت غير متوفر
es: Git no disponible
fr: Git indisponible
ru: Git недоступен
zh: Git 不可用

# gitBranch
source: Branch: {branch}
ar: الفرع: {branch}
es: Rama: {branch}
fr: Branche : {branch}
ru: Ветка: {branch}
zh: 分支：{branch}

# gitModified
source: Modified
ar: معدّلة
es: Modificados
fr: Modifiés
ru: Изменённые
zh: 已修改

# gitAdded
source: Added
ar: مضافة
es: Añadidos
fr: Ajoutés
ru: Добавленные
zh: 已添加

# gitDeleted
source: Deleted
ar: محذوفة
es: Eliminados
fr: Supprimés
ru: Удалённые
zh: 已删除

# gitUntracked
source: Untracked
ar: غير متتبعة
es: Sin seguimiento
fr: Non suivis
ru: Неотслеживаемые
zh: 未跟踪

# gitEmptyDiff
source: (empty diff)
ar: (لا توجد فروقات)
es: (diff vacío)
fr: (diff vide)
ru: (пустой diff)
zh: （空差异）

# terminalPaste
source: Paste
ar: لصق
es: Pegar
fr: Coller
ru: Вставить
zh: 粘贴

# terminalSessionExited
source: Session exited (code {code})
ar: انتهت الجلسة (الرمز {code})
es: Sesión terminada (código {code})
fr: Session terminée (code {code})
ru: Сеанс завершён (код {code})
zh: 会话已退出（代码 {code}）

# terminalKeyTab
source: Tab
ar: تاب

# terminalKeyEsc
source: Esc
ar: خروج
fr: Échap

# terminalKeyUp
source: Up
ar: أعلى
es: Arriba
fr: Haut
ru: Вверх
zh: 上

# terminalKeyDown
source: Down
ar: أسفل
es: Abajo
fr: Bas
ru: Вниз
zh: 下

# terminalKeyLeft
source: Left
ar: يسار
es: Izq.
fr: Gauche
ru: Влево
zh: 左

# terminalKeyRight
source: Right
ar: يمين
es: Der.
fr: Droite
ru: Вправо
zh: 右

# processStarted
source: Started {pid} · {command}
ar: تم بدء {pid} · {command}
es: Iniciado {pid} · {command}
fr: Démarré {pid} · {command}
ru: Запущен {pid} · {command}
zh: 已启动 {pid} · {command}

# processStartedByNova
source: Started by Nova
ar: بدأ بواسطة نوفا
es: Iniciado por Nova
fr: Démarré par Nova
ru: Запущено Nova
zh: 由 Nova 启动

# runtimeReady
source: Ready
ar: جاهز
es: Listo
fr: Prêt
ru: Готово
zh: 就绪

# runtimeBootstrapReady
source: Bootstrap is ready. Runtimes can be installed below.
ar: البوتستراب جاهز. يمكن تثبيت الحزم أدناه.
es: Bootstrap está listo. Puedes instalar entornos abajo.
fr: Le bootstrap est prêt. Tu peux installer les runtimes ci-dessous.
ru: Bootstrap готов. Среды выполнения можно установить ниже.
zh: Bootstrap 已就绪，可在下方安装运行时。

# runtimeBootstrapUnavailable
source: Bootstrap state unavailable.
ar: حالة البوتستراب غير متوفرة.
es: Estado de bootstrap no disponible.
fr: État du bootstrap indisponible.
ru: Состояние Bootstrap недоступно.
zh: Bootstrap 状态不可用。

# runtimeBootstrapNotInstalled
source: Bootstrap is not installed yet.
ar: لم يتم تثبيت البوتستراب بعد.
es: Bootstrap aún no está instalado.
fr: Le bootstrap n’est pas encore installé.
ru: Bootstrap пока не установлен.
zh: 尚未安装 Bootstrap。

# runtimeVersion
source: Version: {version}
ar: الإصدار: {version}
es: Versión: {version}
ru: Версия: {version}
zh: 版本：{version}

# runtimeSetupFailed
source: Setup failed
ar: فشل الإعداد
es: Falló la configuración
fr: Échec de la configuration
ru: Настройка не удалась
zh: 设置失败

# bootstrapRequired
source: Runtime required
ar: البيئة الأساسية مطلوبة
es: Entorno requerido
fr: Runtime requis
ru: Требуется среда выполнения
zh: 需要运行时

# bootstrapRequiredBody
source: The Linux runtime is not installed. Download it now to use the terminal and language runtimes?
ar: بيئة لينكس غير مثبتة. حمّلها الآن لاستخدام الطرفية وحزم اللغات؟
es: El entorno Linux no está instalado. ¿Descargarlo ahora para usar la terminal y los entornos de lenguaje?
fr: Le runtime Linux n’est pas installé. Le télécharger maintenant pour utiliser le terminal et les runtimes de langages ?
ru: Среда Linux не установлена. Скачать её сейчас, чтобы использовать терминал и языковые среды?
zh: 尚未安装 Linux 运行时。立即下载以使用终端和语言运行时？

# actionDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
ru: Скачать
zh: 下载

# actionLater
source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard
ru: Позже
zh: 稍后

# aiTitle
source: AI actions
ar: إجراءات الذكاء الاصطناعي
es: Acciones de IA
fr: Actions IA
ru: Действия ИИ
zh: AI 操作

# aiKeySaved
source: Key saved
ar: تم حفظ المفتاح
es: Clave guardada
fr: Clé enregistrée
ru: Ключ сохранён
zh: 密钥已保存

# aiEnterKeyFirst
source: Enter an API key first
ar: أدخل مفتاح API أولا
es: Ingresa primero una clave API
fr: Saisis d’abord une clé API
ru: Сначала введите API-ключ
zh: 请先输入 API 密钥

# aiNoCode
source: No code selected
ar: لا يوجد كود محدد
es: Sin código seleccionado
fr: Aucun code sélectionné
ru: Код не выбран
zh: 未选择代码

# aiExplainCode
source: Explain code
ar: اشرح الكود
es: Explicar código
fr: Expliquer le code
ru: Объяснить код
zh: 解释代码

# aiFixError
source: Fix error
ar: أصلح الخطأ
es: Corregir error
fr: Corriger l’erreur
ru: Исправить ошибку
zh: 修复错误

# aiCompleteCode
source: Complete code
ar: أكمل الكود
es: Completar código
fr: Compléter le code
ru: Дополнить код
zh: 补全代码

# aiStop
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
ru: Остановить
zh: 停止

# aiInsert
source: Insert into editor
ar: إدراج في المحرر
es: Insertar en el editor
fr: Insérer dans l’éditeur
ru: Вставить в редактор
zh: 插入到编辑器

# aiPromptExplain
source: Explain the following code: {code}
ar: اشرح الكود التالي: {code}
es: Explica el siguiente código: {code}
fr: Explique le code suivant : {code}
ru: Объясни следующий код: {code}
zh: 解释以下代码： {code}

# aiPromptFix
source: Fix the error in the following code: {code}
ar: أصلح الخطأ في الكود التالي: {code}
es: Corrige el error en el siguiente código: {code}
fr: Corrige l’erreur dans le code suivant : {code}
ru: Исправь ошибку в следующем коде: {code}
zh: 修复以下代码中的错误： {code}

# aiPromptComplete
source: Complete the following code: {code}
ar: أكمل الكود التالي: {code}
es: Completa el siguiente código: {code}
fr: Complète le code suivant : {code}
ru: Дополни следующий код: {code}
zh: 补全以下代码： {code}

# settingsSystem
source: System
ar: النظام
es: Sistema
fr: Système
ru: Системный
zh: 跟随系统

# settingsRunTimeout
source: Run timeout: {ms} ms
ar: مهلة التشغيل: {ms} مللي ثانية
es: Tiempo de ejecución: {ms} ms
fr: Délai d’exécution : {ms} ms
ru: Тайм-аут запуска: {ms} мс
zh: 运行超时：{ms} 毫秒

# settingsTimeoutLabel
source: Timeout (ms, 1000-120000)
ar: المهلة (مللي ثانية، 1000-120000)
es: Tiempo de espera (ms, 1000-120000)
fr: Délai (ms, 1000-120000)
ru: Тайм-аут (мс, 1000–120000)
zh: 超时（毫秒，1000-120000）

# settingsAutocomplete
source: Autocomplete
ar: الإكمال التلقائي
es: Autocompletado
fr: Autocomplétion
ru: Автодополнение
zh: 自动补全

# settingsAutocompleteSub
source: Keyword, snippet and word suggestions while typing
ar: اقتراحات الكلمات والمقاطع أثناء الكتابة
es: Sugerencias de palabras clave, fragmentos y palabras al escribir
fr: Suggestions de mots-clés, d’extraits et de mots pendant la frappe
ru: Подсказки ключевых слов, сниппетов и слов при вводе
zh: 输入时提供关键字、代码片段和单词建议

# settingsAiCompletion
source: AI completion
ar: الإكمال بالذكاء الاصطناعي
es: Autocompletado con IA
fr: Complétion IA
ru: ИИ-дополнение
zh: AI 补全

# settingsAiCompletionSub
source: Model suggestions in the autocomplete popup
ar: اقتراحات النموذج في قائمة الإكمال
es: Sugerencias del modelo en el menú de autocompletado
fr: Suggestions du modèle dans la fenêtre d’autocomplétion
ru: Подсказки модели во всплывающем окне автодополнения
zh: 在自动补全弹窗中显示模型建议

# settingsMatchTheme
source: Match app to editor theme
ar: مطابقة التطبيق مع سمة المحرر
es: Igualar app al tema del editor
fr: Harmoniser l’application avec le thème de l’éditeur
ru: Оформление приложения по теме редактора
zh: 应用跟随编辑器主题

# settingsMatchThemeSub
source: Whole app follows the editor theme colors
ar: التطبيق كله يتبع ألوان سمة المحرر
es: Toda la app sigue los colores del tema del editor
fr: Toute l’application suit les couleurs du thème de l’éditeur
ru: Всё приложение следует цветам темы редактора
zh: 整个应用跟随编辑器主题配色

# settingsWordWrap
source: Word wrap
ar: التفاف الأسطر
es: Ajuste de línea
fr: Retour à la ligne
ru: Перенос строк
zh: 自动换行

# settingsWordWrapSub
source: Wrap long lines instead of scrolling sideways
ar: التفاف الأسطر الطويلة بدل التمرير الجانبي
es: Ajustar líneas largas en vez de desplazar lateralmente
fr: Renvoyer les longues lignes à la ligne au lieu de défiler horizontalement
ru: Переносить длинные строки вместо горизонтальной прокрутки
zh: 长行自动换行，而非横向滚动

# settingsAutoSave
source: Auto save
ar: الحفظ التلقائي
es: Guardado automático
fr: Enregistrement automatique
ru: Автосохранение
zh: 自动保存

# settingsAutoSaveSub
source: Save 1.5s after you stop typing
ar: الحفظ بعد 1.5 ثانية من توقف الكتابة
es: Guarda 1,5 s después de dejar de escribir
fr: Enregistre 1,5 s après que tu arrêtes de taper
ru: Сохранять через 1,5 с после окончания ввода
zh: 停止输入 1.5 秒后保存

# settingsEditorFont
source: Editor font
ar: خط المحرر
es: Fuente del editor
fr: Police de l’éditeur
ru: Шрифт редактора
zh: 编辑器字体

# settingsFontInstalled
source: Font installed
ar: تم تثبيت الخط
es: Fuente instalada
fr: Police installée
ru: Шрифт установлен
zh: 字体已安装

# settingsFontUpdated
source: Editor font updated
ar: تم تحديث خط المحرر
es: Fuente del editor actualizada
fr: Police de l’éditeur mise à jour
ru: Шрифт редактора обновлён
zh: 编辑器字体已更新

# settingsDownloadFailed
source: Download failed: check connection
ar: فشل التنزيل: تحقق من الاتصال
es: Falló la descarga: revisa la conexión
fr: Échec du téléchargement : vérifie ta connexion
ru: Не удалось скачать: проверьте соединение
zh: 下载失败：请检查网络连接

# settingsLivePreview
source: Live preview
ar: معاينة حية
es: Vista previa en vivo
fr: Aperçu en direct
ru: Живой предпросмотр
zh: 实时预览

# settingsProvider
source: Provider
ar: المزود
es: Proveedor
fr: Fournisseur
ru: Провайдер
zh: 服务商

# settingsCustomProvider
source: Custom (OpenAI compatible)
ar: مخصص (متوافق مع OpenAI)
es: Personalizado (compatible con OpenAI)
fr: Personnalisé (compatible OpenAI)
ru: Свой (совместимый с OpenAI)
zh: 自定义（兼容 OpenAI）

# settingsBaseUrl
source: Base URL (OpenAI compatible)
ar: الرابط الأساسي (متوافق مع OpenAI)
es: URL base (compatible con OpenAI)
fr: URL de base (compatible OpenAI)
ru: Базовый URL (совместимый с OpenAI)
zh: Base URL（兼容 OpenAI）

# settingsModel
source: Model
ar: النموذج
es: Modelo
fr: Modèle
ru: Модель
zh: 模型

# settingsApiKey
source: API key
ar: مفتاح API
es: Clave API
fr: Clé API
ru: API-ключ
zh: API 密钥

# settingsApiKeySaved
source: Saved in secure storage
ar: محفوظ في التخزين الآمن
es: Guardada en almacenamiento seguro
fr: Enregistrée dans le stockage sécurisé
ru: Сохранён в защищённом хранилище
zh: 已保存在安全存储中

# settingsApiKeyHint
source: Paste your key
ar: الصق مفتاحك
es: Pega tu clave
fr: Colle ta clé
ru: Вставьте свой ключ
zh: 粘贴你的密钥

# settingsKeySecureNote
source: The key is stored in encrypted secure storage, never in plain settings.
ar: المفتاح يُحفظ في تخزين آمن مشفر، وليس في الإعدادات العادية.
es: La clave se guarda en almacenamiento seguro cifrado, nunca en ajustes sin cifrar.
fr: La clé est stockée dans un stockage sécurisé chiffré, jamais en clair dans les paramètres.
ru: Ключ хранится в зашифрованном защищённом хранилище, а не в обычных настройках.
zh: 密钥保存在加密的安全存储中，不会以明文存放在设置里。

# settingsTestConnection
source: Test connection
ar: اختبار الاتصال
es: Probar conexión
fr: Tester la connexion
ru: Проверить соединение
zh: 测试连接

# settingsTesting
source: Testing…
ar: جارٍ الاختبار…
es: Probando…
fr: Test en cours…
ru: Проверка…
zh: 测试中…

source: Settings saved
ar: تم حفظ الإعدادات
es: Ajustes guardados
fr: Paramètres enregistrés
ru: Настройки сохранены
zh: 设置已保存

# settingsConnected
source: Connected: {reply}
ar: متصل: {reply}
es: Conectado: {reply}
fr: Connecté : {reply}
ru: Подключено: {reply}
zh: 已连接：{reply}

# settingsConnectionFailed
source: Connection failed: {error}
ar: فشل الاتصال: {error}
es: Falló la conexión: {error}
fr: Échec de la connexion : {error}
ru: Не удалось подключиться: {error}
zh: 连接失败：{error}

# settingsThemeImported
source: Theme "{name}" imported
ar: تم استيراد السمة «{name}»
es: Tema "{name}" importado
fr: Thème « {name} » importé
ru: Тема «{name}» импортирована
zh: 主题“{name}”已导入

# settingsImportFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
es: Falló la importación: {error}
fr: Échec de l’importation : {error}
ru: Не удалось импортировать: {error}
zh: 导入失败：{error}

# settingsThemeCopied
source: Theme "{name}" JSON copied
ar: تم نسخ JSON للسمة «{name}»
es: JSON del tema "{name}" copiado
fr: JSON du thème « {name} » copié
ru: JSON темы «{name}» скопирован
zh: 主题“{name}”的 JSON 已复制

# settingsThemeExported
source: Theme "{name}" exported to clipboard
ar: تم تصدير السمة «{name}» إلى الحافظة
es: Tema "{name}" exportado al portapapeles
fr: Thème « {name} » exporté dans le presse-papiers
ru: Тема «{name}» экспортирована в буфер обмена
zh: 主题“{name}”已导出到剪贴板

# settingsImportTheme
source: Import theme JSON
ar: استيراد JSON لسمة
es: Importar JSON de tema
fr: Importer un thème JSON
ru: Импортировать JSON темы
zh: 导入主题 JSON

# settingsCopyTheme
source: Copy theme JSON
ar: نسخ JSON للسمة
es: Copiar JSON de tema
fr: Copier le JSON du thème
ru: Копировать JSON темы
zh: 复制主题 JSON

# settingsExportTheme
source: Export theme
ar: تصدير السمة
es: Exportar tema
fr: Exporter le thème
ru: Экспортировать тему
zh: 导出主题

# settingsDeleteTheme
source: Delete theme
ar: حذف السمة
es: Eliminar tema
fr: Supprimer le thème
ru: Удалить тему
zh: 删除主题

# searchTitle
source: Search in project
ar: البحث في المشروع
es: Buscar en el proyecto
fr: Rechercher dans le projet
ru: Поиск по проекту
zh: 在项目中搜索

# searchHint
source: Search text or pattern…
ar: ابحث عن نص أو نمط…
es: Buscar texto o patrón…
fr: Rechercher du texte ou un motif…
ru: Текст или шаблон для поиска…
zh: 搜索文本或表达式…

# searchReplaceHint
source: Replace with…
ar: استبدل بـ…
es: Reemplazar con…
fr: Remplacer par…
ru: Заменить на…
zh: 替换为…

# searchMatchCase
source: Match case
ar: مطابقة حالة الأحرف
es: Distinguir mayúsculas
fr: Respecter la casse
ru: Учитывать регистр
zh: 区分大小写

# searchUseRegex
source: Use regular expression
ar: استخدام التعبيرات النمطية
es: Usar expresión regular
fr: Utiliser une expression régulière
ru: Использовать регулярное выражение
zh: 使用正则表达式

# searchButton
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ru: Найти
zh: 搜索

# searchButtonCount
source: Search ({hits})
ar: بحث ({hits})
es: Buscar ({hits})
fr: Rechercher ({hits})
ru: Найти ({hits})
zh: 搜索 ({hits})

# searchReplaceAll
source: Replace all
ar: استبدال الكل
es: Reemplazar todo
fr: Tout remplacer
ru: Заменить всё
zh: 全部替换

# searchNoProject
source: No project open
ar: لا يوجد مشروع مفتوح
es: Ningún proyecto abierto
fr: Aucun projet ouvert
ru: Нет открытого проекта
zh: 未打开项目

# searchTypeSomething
source: Type something to search for
ar: اكتب شيئًا للبحث عنه
es: Escribe algo para buscar
fr: Saisis quelque chose à rechercher
ru: Введите текст для поиска
zh: 请输入要搜索的内容

# searchInvalidRegex
source: Invalid regular expression
ar: تعبير نمطي غير صالح
es: Expresión regular no válida
fr: Expression régulière invalide
ru: Некорректное регулярное выражение
zh: 无效的正则表达式

# searchFailed
source: Search failed: {error}
ar: فشل البحث: {error}
es: Falló la búsqueda: {error}
fr: Échec de la recherche : {error}
ru: Поиск не удался: {error}
zh: 搜索失败：{error}

# searchEmptyHint
source: Search the active project above
ar: ابحث في المشروع النشط أعلاه
es: Busca en el proyecto activo arriba
fr: Rechercher dans le projet actif ci-dessus
ru: Поиск по активному проекту выше
zh: 在上方搜索当前项目

# searchNoMatches
source: No matches
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
ru: Совпадений нет
zh: 无匹配结果

# searchTruncated
source: Showing the first matches only (limits reached)
ar: تُعرض أول النتائج فقط (تم بلوغ الحد)
es: Mostrando solo los primeros resultados (límites alcanzados)
fr: Seuls les premiers résultats sont affichés (limites atteintes)
ru: Показаны только первые совпадения (достигнуты лимиты)
zh: 仅显示前面的匹配结果（已达上限）

# searchReplaceCount
source: Replace ({count})
ar: استبدال ({count})
es: Reemplazar ({count})
fr: Remplacer ({count})
ru: Заменить ({count})
zh: 替换 ({count})

# searchUnsavedTitle
source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
fr: Modifications non enregistrées
ru: Несохранённые изменения
zh: 未保存的更改

# searchUnsavedBody
source: These open tabs have unsaved edits that replace would overwrite: {names}. Replace anyway?
ar: هذه التبويبات المفتوحة بها تعديلات غير محفوظة سيتجاوزها الاستبدال: {names}. استبدال على أي حال؟
es: Estas pestañas abiertas tienen ediciones sin guardar que el reemplazo sobrescribiría: {names}. ¿Reemplazar de todos modos?
fr: Ces onglets ouverts contiennent des modifications non enregistrées qui seraient écrasées par le remplacement : {names}. Remplacer quand même ?
ru: В этих открытых вкладках есть несохранённые правки, которые будут перезаписаны заменой: {names}. Всё равно заменить?
zh: 以下打开的标签页有未保存的编辑，替换将覆盖它们：{names}。仍要替换吗？

# searchReplaceAnyway
source: Replace anyway
ar: استبدال على أي حال
es: Reemplazar de todos modos
fr: Remplacer quand même
ru: Всё равно заменить
zh: 仍要替换

# searchNoMatchesReplace
source: No matches to replace
ar: لا توجد نتائج للاستبدال
es: Sin resultados para reemplazar
fr: Aucun résultat à remplacer
ru: Нечего заменять
zh: 没有可替换的匹配项

# searchReplaced
source: Replaced {total} in {files} files. Reopen affected tabs to reload.
ar: تم استبدال {total} في {files} ملفات. أعد فتح التبويبات المتأثرة للتحميل.
es: Reemplazados {total} en {files} archivos. Reabre las pestañas afectadas para recargar.
fr: {total} occurrences remplacées dans {files} fichiers. Rouvre les onglets concernés pour recharger.
ru: Заменено {total} в {files} файлах. Переоткройте затронутые вкладки для перезагрузки.
zh: 已在 {files} 个文件中替换 {total} 处。请重新打开受影响的标签页以重新加载。

# searchReplaceFailed
source: Replace failed: {error}
ar: فشل الاستبدال: {error}
es: Falló el reemplazo: {error}
fr: Échec du remplacement : {error}
ru: Замена не удалась: {error}
zh: 替换失败：{error}

# searchNoMatchesIn
source: No matches in {name}
ar: لا توجد نتائج في {name}
es: Sin resultados en {name}
fr: Aucun résultat dans {name}
ru: Нет совпадений в {name}
zh: {name} 中无匹配结果

# searchReplacedIn
source: Replaced {count} in {name}. Reopen the tab to reload.
ar: تم استبدال {count} في {name}. أعد فتح التبويب للتحميل.
es: Reemplazados {count} en {name}. Reabre la pestaña para recargar.
fr: {count} occurrences remplacées dans {name}. Rouvre l’onglet pour recharger.
ru: Заменено {count} в {name}. Переоткройте вкладку для перезагрузки.
zh: 已在 {name} 中替换 {count} 处。请重新打开该标签页以重新加载。

# editorFindInFile
source: Find in file
ar: بحث في الملف
es: Buscar en el archivo
fr: Rechercher dans le fichier
ru: Найти в файле
zh: 在文件中查找

# editorGoToDefinition
source: Go to definition
ar: الذهاب إلى التعريف
es: Ir a la definición
fr: Aller à la définition
ru: Перейти к определению
zh: 转到定义

# editorNoSymbolAtCaret
source: Place the caret on a symbol first
ar: ضع المؤشر على رمز أولًا
es: Coloca primero el cursor sobre un símbolo
fr: Place d’abord le curseur sur un symbole
ru: Сначала поставьте курсор на символ
zh: 请先将光标放在某个符号上

# editorDefinitionNotFound
source: No definition found for '{name}'
ar: لم يتم العثور على تعريف '{name}'
es: No se encontró definición para '{name}'
fr: Aucune définition trouvée pour « {name} »
ru: Определение для «{name}» не найдено
zh: 未找到“{name}”的定义

# editorFindHint
source: Find
ar: بحث
es: Buscar
fr: Rechercher
ru: Найти
zh: 查找

# editorPrevMatch
source: Previous match
ar: النتيجة السابقة
es: Resultado anterior
fr: Résultat précédent
ru: Предыдущее совпадение
zh: 上一个匹配项

# editorNextMatch
source: Next match
ar: النتيجة التالية
es: Resultado siguiente
fr: Résultat suivant
ru: Следующее совпадение
zh: 下一个匹配项

# editorMatchCase
source: Match case
ar: مطابقة حالة الأحرف
es: Distinguir mayúsculas
fr: Respecter la casse
ru: Учитывать регистр
zh: 区分大小写

# editorUseRegex
source: Use regular expression
ar: استخدام التعبيرات النمطية
es: Usar expresión regular
fr: Utiliser une expression régulière
ru: Использовать регулярное выражение
zh: 使用正则表达式

# editorCloseFind
source: Close find bar
ar: إغلاق شريط البحث
es: Cerrar barra de búsqueda
fr: Fermer la barre de recherche
ru: Закрыть панель поиска
zh: 关闭查找栏

# explorerStorageError
source: Storage not writable here: {error}
ar: التخزين غير قابل للكتابة هنا: {error}
es: Almacenamiento no escribible aquí: {error}
fr: Stockage non accessible en écriture ici : {error}
ru: Хранилище недоступно для записи: {error}
zh: 此处存储不可写：{error}

# explorerNewFileHint
source: e.g. main.py
ar: مثال: main.py
es: p. ej. main.py
fr: ex. main.py
ru: например, main.py
zh: 例如 main.py

# explorerNoFolder
source: No folder selected
ar: لم يتم اختيار مجلد
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
ru: Папка не выбрана
zh: 未选择文件夹

# mdUndo
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
ru: Отменить
zh: 撤销

# mdRedo
source: Redo
ar: إعادة
es: Rehacer
fr: Rétablir
ru: Вернуть
zh: 重做

# mdBold
source: Bold
ar: عريض
es: Negrita
fr: Gras
ru: Жирный
zh: 加粗

# mdItalic
source: Italic
ar: مائل
es: Cursiva
fr: Italique
ru: Курсив
zh: 斜体

# mdUnderline
source: Underline
ar: تحته خط
es: Subrayado
fr: Souligné
ru: Подчёркнутый
zh: 下划线

# mdStrike
source: Strikethrough
ar: يتوسطه خط
es: Tachado
fr: Barré
ru: Зачёркнутый
zh: 删除线

# mdInlineCode
source: Inline code
ar: كود مضمن
es: Código en línea
fr: Code en ligne
ru: Встроенный код
zh: 行内代码

# mdH1
source: Heading 1
ar: عنوان 1
es: Título 1
fr: Titre 1
ru: Заголовок 1
zh: 标题 1

# mdH2
source: Heading 2
ar: عنوان 2
es: Título 2
fr: Titre 2
ru: Заголовок 2
zh: 标题 2

# mdH3
source: Heading 3
ar: عنوان 3
es: Título 3
fr: Titre 3
ru: Заголовок 3
zh: 标题 3

# mdBulleted
source: Bulleted list
ar: قائمة نقطية
es: Lista con viñetas
fr: Liste à puces
ru: Маркированный список
zh: 无序列表

# mdNumbered
source: Numbered list
ar: قائمة مرقمة
es: Lista numerada
fr: Liste numérotée
ru: Нумерованный список
zh: 有序列表

# mdQuote
source: Quote
ar: اقتباس
es: Cita
fr: Citation
ru: Цитата
zh: 引用

# mdCodeBlock
source: Code block
ar: كتلة كود
es: Bloque de código
fr: Bloc de code
ru: Блок кода
zh: 代码块

# terminalMaxTabs
source: Maximum of 5 terminal tabs reached
ar: تم بلوغ الحد الأقصى (5 تبويبات طرفية)
es: Máximo de 5 pestañas de terminal alcanzado
fr: Maximum de 5 onglets de terminal atteint
ru: Достигнут лимит: 5 вкладок терминала
zh: 已达到最多 5 个终端标签页的上限

# paletteHint
source: Type a command or file name…
ar: اكتب أمرًا أو اسم ملف…
es: Escribe un comando o nombre de archivo…
fr: Saisis une commande ou un nom de fichier…
ru: Введите команду или имя файла…
zh: 输入命令或文件名…

# paletteNoMatches
source: No matches
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
ru: Совпадений нет
zh: 无匹配结果
