Repository: Tayeb-Ali/nova
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, ru, zh

# paletteToggleRun
source: Toggle Run panel
ar: تبديل لوحة التشغيل
es: Mostrar/ocultar panel Ejecutar
fr: Basculer le panneau Exécuter
ru: Переключить панель запуска
zh: 切换运行面板

# paletteToggleTerminal
source: Toggle Terminal
ar: تبديل الطرفية
es: Mostrar/ocultar Terminal
fr: Basculer le terminal
ru: Переключить терминал
zh: 切换终端

# paletteToggleGit
source: Toggle Git panel
ar: تبديل لوحة Git
es: Mostrar/ocultar panel Git
fr: Basculer le panneau Git
ru: Переключить панель Git
zh: 切换 Git 面板

# paletteToggleProcesses
source: Toggle Processes panel
ar: تبديل لوحة العمليات
es: Mostrar/ocultar panel Procesos
fr: Basculer le panneau des processus
ru: Переключить панель процессов
zh: 切换进程面板

# paletteSwitchTheme
source: Switch editor theme
ar: تبديل سمة المحرر
es: Cambiar tema del editor
fr: Changer le thème de l’éditeur
ru: Сменить тему редактора
zh: 切换编辑器主题

# paletteSearchInProject
source: Search in project
ar: البحث في المشروع
es: Buscar en el proyecto
fr: Rechercher dans le projet
ru: Поиск по проекту
zh: 在项目中搜索

# paletteOpenSettings
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
fr: Ouvrir les paramètres
ru: Открыть настройки
zh: 打开设置

# paletteTitle
source: Command palette
ar: لوحة الأوامر
es: Paleta de comandos
fr: Palette de commandes
ru: Командная палитра
zh: 命令面板

# projectGeneral
source: General
ar: عام
fr: Général
ru: Общий
zh: 通用

# projectGeneralSub
source: No runtime assumed — language auto-detected
ar: بدون بيئة مفترضة — يُكتشف اللغة تلقائيًا
es: Sin entorno predefinido: idioma detectado automáticamente
fr: Aucun runtime présupposé — langage détecté automatiquement
ru: Среда выполнения не предполагается — язык определяется автоматически
zh: 不预设运行时 — 自动检测语言

# runtimeInstalledOk
source: Installed {name} successfully
ar: تم تثبيت {name} بنجاح ✅
es: {name} instalado correctamente
fr: {name} installé avec succès
ru: {name} успешно установлен
zh: 已成功安装 {name}

# runtimeInstallFailed
source: Failed to install {name}: {error}
ar: فشل تثبيت {name}: {error}
es: No se pudo instalar {name}: {error}
fr: Échec de l’installation de {name} : {error}
ru: Не удалось установить {name}: {error}
zh: 安装 {name} 失败：{error}

# runtimeStartInstall
source: Starting install of {name}…
ar: بدء تثبيت {name}…
es: Iniciando instalación de {name}…
fr: Démarrage de l’installation de {name}…
ru: Начинается установка {name}…
zh: 正在开始安装 {name}…

# runtimeStartInstallFailed
source: Failed to start install: {error}
ar: فشل بدء التثبيت: {error}
es: No se pudo iniciar la instalación: {error}
fr: Échec du démarrage de l’installation : {error}
ru: Не удалось начать установку: {error}
zh: 开始安装失败：{error}

# runtimeStartUpdate
source: Starting update of {name}…
ar: بدء تحديث {name}…
es: Iniciando actualización de {name}…
fr: Démarrage de la mise à jour de {name}…
ru: Начинается обновление {name}…
zh: 正在开始更新 {name}…

# runtimeStartUpdateFailed
source: Failed to start update: {error}
ar: فشل بدء التحديث: {error}
es: No se pudo iniciar la actualización: {error}
fr: Échec du démarrage de la mise à jour : {error}
ru: Не удалось начать обновление: {error}
zh: 开始更新失败：{error}

# runtimeRemoving
source: Removing {name}…
ar: إزالة {name}…
es: Eliminando {name}…
fr: Suppression de {name}…
ru: Удаление {name}…
zh: 正在移除 {name}…

# runtimeRemoveFailed
source: Removal failed: {error}
ar: فشل الإزالة: {error}
es: Falló la eliminación: {error}
fr: Échec de la suppression : {error}
ru: Не удалось удалить: {error}
zh: 移除失败：{error}

# runtimeChooseVariant
source: Choose a Linux system image (downloaded once from the internet):
ar: اختر نسخة نظام لينكس (تُحمَّل من الإنترنت لمرة واحدة):
es: Elige una imagen del sistema Linux (se descarga una vez desde internet):
fr: Choisis une image système Linux (téléchargée une fois depuis Internet) :
ru: Выберите образ системы Linux (скачивается один раз из интернета):
zh: 选择一个 Linux 系统镜像（仅需从互联网下载一次）：

# runtimeVariantSlim
source: Slim ~70MB (recommended)
ar: خفيفة ~70MB (موصى بها)
es: Ligera ~70 MB (recomendada)
fr: Légère ~70 Mo (recommandée)
ru: Лёгкий ~70 МБ (рекомендуется)
zh: 精简版 ~70MB（推荐）

# runtimeVariantSlimSub
source: Core + apt — languages install on demand
ar: الأساسيات + apt — واللغات تُثبَّت عند الحاجة
es: Núcleo + apt: los lenguajes se instalan a pedido
fr: Noyau + apt — langages installés à la demande
ru: Ядро + apt — языки устанавливаются по требованию
zh: 核心 + apt — 按需安装语言

# runtimeVariantFull
source: Full ~283MB
ar: كاملة ~283MB
es: Completa ~283 MB
fr: Complète ~283 Mo
ru: Полный ~283 МБ
zh: 完整版 ~283MB

# runtimeVariantFullSub
source: Node, Python, PHP and Git preinstalled — works offline
ar: node وpython وphp وgit مثبتة مسبقًا — تعمل دون إنترنت
es: Node, Python, PHP y Git preinstalados: funciona sin conexión
fr: Node, Python, PHP et Git préinstallés — fonctionne hors ligne
ru: Node, Python, PHP и Git предустановлены — работает офлайн
zh: 预装 Node、Python、PHP 和 Git — 可离线使用

# runtimeNoResults
source: No matching results
ar: لا نتائج مطابقة للبحث
es: Sin resultados coincidentes
fr: Aucun résultat correspondant
ru: Ничего не найдено
zh: 无匹配结果

# runtimeSearchHint
source: Search for a language or tool…
ar: بحث عن لغة أو أداة...
es: Busca un lenguaje o herramienta…
fr: Rechercher un langage ou un outil…
ru: Найти язык или инструмент…
zh: 搜索语言或工具…

# runtimeClear
source: Clear
ar: مسح
es: Limpiar
fr: Effacer
ru: Очистить
zh: 清空

# runtimeUnsupported
source: Not supported on this device
ar: غير مدعوم على هذا الجهاز
es: No compatible con este dispositivo
fr: Non pris en charge sur cet appareil
ru: Не поддерживается на этом устройстве
zh: 此设备不支持

# runtimeInstalledSection
source: Installed ({count})
ar: المثبتة ({count})
es: Instalados ({count})
fr: Installés ({count})
ru: Установлено ({count})
zh: 已安装 ({count})

# runtimePacksSection
source: Ready packs ({count})
ar: الحزم الجاهزة ({count})
es: Packs listos ({count})
fr: Packs prêts ({count})
ru: Готовые наборы ({count})
zh: 现成套件 ({count})

# runtimeLanguagesSection
source: Languages ({count})
ar: لغات البرمجة ({count})
es: Lenguajes ({count})
fr: Langages ({count})
ru: Языки ({count})
zh: 语言 ({count})

# runtimeToolsSection
source: Tools ({count})
ar: الأدوات ({count})
es: Herramientas ({count})
fr: Outils ({count})
ru: Инструменты ({count})
zh: 工具 ({count})

# runtimeWorking
source: Running: {name}
ar: جاري تنفيذ: {name}
es: En curso: {name}
fr: En cours : {name}
ru: Выполняется: {name}
zh: 正在运行：{name}

# runtimeLastOp
source: Last operation: {name}
ar: آخر عملية: {name}
es: Última operación: {name}
fr: Dernière opération : {name}
ru: Последняя операция: {name}
zh: 上次操作：{name}

# runtimeLogTitle
source: Operation log
ar: سجل العمليات
es: Registro de operaciones
fr: Journal des opérations
ru: Журнал операций
zh: 操作日志

# runtimeLines
source: {count} lines
ar: {count} سطر
es: {count} líneas
fr: {count} lignes
ru: Строк: {count}
zh: {count} 行

# runtimeDone
source: Done
ar: اكتمل
es: Listo
fr: Terminé
ru: Готово
zh: 完成

# runtimeStatusUpdating
source: Updating package lists…
ar: تحديث قوائم الحزم...
es: Actualizando listas de paquetes…
fr: Mise à jour des listes de paquets…
ru: Обновление списков пакетов…
zh: 正在更新软件包列表…

# runtimeStatusInstalling
source: Starting install…
ar: بدء التثبيت...
es: Iniciando instalación…
fr: Démarrage de l’installation…
ru: Начало установки…
zh: 正在开始安装…

# runtimeStatusReading
source: Reading package lists…
ar: قراءة قوائم الحزم...
es: Leyendo listas de paquetes…
fr: Lecture des listes de paquets…
ru: Чтение списков пакетов…
zh: 正在读取软件包列表…

# runtimeStatusDeps
source: Building dependency tree…
ar: بناء شجرة الاعتماديات...
es: Construyendo árbol de dependencias…
fr: Construction de l’arbre des dépendances…
ru: Построение дерева зависимостей…
zh: 正在构建依赖关系树…

# runtimeStatusUnpacking
source: Unpacking packages…
ar: فك الحزم...
es: Desempaquetando paquetes…
fr: Décompression des paquets…
ru: Распаковка пакетов…
zh: 正在解包…

# runtimeStatusSettingUp
source: Setting up packages…
ar: إعداد الحزم...
es: Configurando paquetes…
fr: Configuration des paquets…
ru: Настройка пакетов…
zh: 正在配置软件包…

# runtimeWorkingOn
source: Working on {name}…
ar: جاري العمل على {name}...
es: Trabajando en {name}…
fr: Traitement de {name}…
ru: Обработка {name}…
zh: 正在处理 {name}…

# setupSlimTitle
source: Slim ~80MB (default)
ar: خفيفة ~80MB (افتراضي)
es: Ligera ~80 MB (predeterminada)
fr: Légère ~80 Mo (par défaut)
ru: Лёгкий ~80 МБ (по умолчанию)
zh: 精简版 ~80MB（默认）

# setupSlimSub
source: Core + apt — languages install on demand
ar: الأساسيات + apt — واللغات تُثبَّت عند الحاجة
es: Núcleo + apt: los lenguajes se instalan a pedido
fr: Noyau + apt — langages installés à la demande
ru: Ядро + apt — языки устанавливаются по требованию
zh: 核心 + apt — 按需安装语言

# setupFullTitle
source: Full ~283MB (offline)
ar: كاملة ~283MB (دون إنترنت)
es: Completa ~283 MB (sin conexión)
fr: Complète ~283 Mo (hors ligne)
ru: Полный ~283 МБ (офлайн)
zh: 完整版 ~283MB（离线）

# setupFullSub
source: Node, Python, PHP and Git preinstalled
ar: node وpython وphp وgit مثبتة مسبقًا
es: Node, Python, PHP y Git preinstalados
fr: Node, Python, PHP et Git préinstallés
ru: Node, Python, PHP и Git предустановлены
zh: 预装 Node、Python、PHP 和 Git

# setupResumeNote
source: Retry reuses the verified download (resume).
ar: إعادة المحاولة تعيد استخدام التنزيل المتحقق منه (استئناف).
es: Reintentar reutiliza la descarga verificada (continúa).
fr: En cas de nouvel essai, le téléchargement vérifié est réutilisé (reprise).
ru: Повторная попытка использует проверенную загрузку (продолжение).
zh: 重试将复用已验证的下载（断点续传）。

# setupSources
source: Download sources:
ar: مصادر التنزيل:
es: Fuentes de descarga:
fr: Sources de téléchargement :
ru: Источники загрузки:
zh: 下载源：

# setupSourceOk
source: reachable
ar: متاح
es: accesible
fr: accessible
ru: доступен
zh: 可访问

# setupSourceDown
source: unreachable — check connection
ar: غير متاح — تحقق من الاتصال
es: inaccesible: revisa la conexión
fr: inaccessible — vérifie ta connexion
ru: недоступен — проверьте соединение
zh: 不可访问 — 请检查网络连接

# webPreviewTitle
source: Web Preview
ar: معاينة الويب
es: Vista web
fr: Aperçu Web
ru: Веб-предпросмотр
zh: 网页预览

# runtimeDescPhp
source: Web language — Laravel and WordPress
ar: لغة الويب — Laravel وWordPress
es: Lenguaje web: Laravel y WordPress
fr: Langage Web — Laravel et WordPress
ru: Веб-язык — Laravel и WordPress
zh: Web 语言 — Laravel 与 WordPress

# runtimeDescNode
source: JavaScript and TypeScript — npm included
ar: JavaScript وTypeScript — npm مدمجة
es: JavaScript y TypeScript, con npm incluido
fr: JavaScript et TypeScript — npm inclus
ru: JavaScript и TypeScript — npm включён
zh: JavaScript 与 TypeScript — 内含 npm

# runtimeDescPython
source: Scripts and data — pip included
ar: سكربتات وبيانات — pip مدمجة
es: Scripts y datos, con pip incluido
fr: Scripts et données — pip inclus
ru: Скрипты и данные — pip включён
zh: 脚本与数据处理 — 内含 pip

# runtimeDescGo
source: Compiled Go — fast and light
ar: لغة Go المترجمة — سريعة وخفيفة
es: Go compilado: rápido y ligero
fr: Go compilé — rapide et léger
ru: Компилируемый Go — быстрый и лёгкий
zh: 编译型 Go — 快速轻量

# runtimeDescRust
source: Rust — memory safety and performance
ar: لغة Rust — أمان الذاكرة والأداء
es: Rust: seguridad de memoria y rendimiento
fr: Rust — sécurité mémoire et performance
ru: Rust — безопасность памяти и производительность
zh: Rust — 内存安全与高性能

# runtimeDescRuby
source: Ruby for scripts and web
ar: لغة Ruby للسكربتات والويب
es: Ruby para scripts y web
fr: Ruby pour les scripts et le Web
ru: Ruby для скриптов и веба
zh: Ruby — 脚本与 Web 开发

# runtimeDescJava
source: Java 25 — full JVM platform
ar: Java 25 — منصة JVM كاملة
es: Java 25: plataforma JVM completa
fr: Java 25 — plateforme JVM complète
ru: Java 25 — полная платформа JVM
zh: Java 25 — 完整 JVM 平台

# runtimeDescKotlin
source: Kotlin — runs on JVM (needs Java)
ar: Kotlin — تعمل على JVM (تحتاج Java)
es: Kotlin: corre en JVM (necesita Java)
fr: Kotlin — fonctionne sur la JVM (nécessite Java)
ru: Kotlin — работает на JVM (нужна Java)
zh: Kotlin — 运行于 JVM（需要 Java）

# runtimeDescDart
source: Dart — apps and CLI tools
ar: Dart — تطبيقات وأدوات سطر أوامر
es: Dart: apps y herramientas CLI
fr: Dart — applis et outils CLI
ru: Dart — приложения и CLI-инструменты
zh: Dart — 应用与命令行工具

# runtimeDescC
source: C and C++ — fast Clang compiler
ar: لغة C وC++ — مترجم Clang السريع
es: C y C++: compilador Clang rápido
fr: C et C++ — compilateur Clang rapide
ru: C и C++ — быстрый компилятор Clang
zh: C 与 C++ — 快速的 Clang 编译器

# runtimeDescGit
source: Version control and repos
ar: إدارة الإصدارات والمستودعات
es: Control de versiones y repositorios
fr: Gestion de versions et dépôts
ru: Контроль версий и репозитории
zh: 版本控制与仓库管理

# runtimeDescComposer
source: PHP package manager
ar: مدير حزم PHP
es: Gestor de paquetes de PHP
fr: Gestionnaire de paquets PHP
ru: Менеджер пакетов PHP
zh: PHP 包管理器

# runtimeDescNovaWeb
source: PHP + Composer + Ruby + Node.js — web development
ar: PHP + Composer + Ruby + Node.js — تطوير الويب
es: PHP + Composer + Ruby + Node.js: desarrollo web
fr: PHP + Composer + Ruby + Node.js — développement Web
ru: PHP + Composer + Ruby + Node.js — веб-разработка
zh: PHP + Composer + Ruby + Node.js — Web 开发

# runtimeDescNovaSystems
source: Rust + Go + make + cmake — systems languages
ar: Rust + Go + make + cmake — لغات الأنظمة
es: Rust + Go + make + cmake: lenguajes de sistemas
fr: Rust + Go + make + cmake — langages système
ru: Rust + Go + make + cmake — системные языки
zh: Rust + Go + make + cmake — 系统级语言

# runtimeDescNovaJvm
source: Java 25 + Kotlin — JVM platform
ar: Java 25 + Kotlin — منصة JVM
es: Java 25 + Kotlin: plataforma JVM
fr: Java 25 + Kotlin — plateforme JVM
ru: Java 25 + Kotlin — платформа JVM
zh: Java 25 + Kotlin — JVM 平台

# runtimeDescNovaPython
source: Python + pip — scripts and data
ar: Python + pip — سكربتات وبيانات
es: Python + pip: scripts y datos
fr: Python + pip — scripts et données
ru: Python + pip — скрипты и данные
zh: Python + pip — 脚本与数据处理

# runtimeDescNovaDart
source: Dart — CLI tools
ar: Dart — أدوات سطر الأوامر
es: Dart: herramientas CLI
fr: Dart — outils CLI
ru: Dart — CLI-инструменты
zh: Dart — 命令行工具

# splashTagline
source: Your dev environment in your pocket
ar: بيئة التطوير في جيبك
es: Tu entorno de desarrollo en el bolsillo
fr: Ton environnement de dev dans ta poche
ru: Ваша среда разработки — в кармане
zh: 口袋里的开发环境

# splashStatusEngine
source: Initializing engine…
ar: تهيئة المحرك…
es: Iniciando motor…
fr: Initialisation du moteur…
ru: Инициализация движка…
zh: 正在初始化引擎…

# splashStatusSettings
source: Loading settings…
ar: تحميل الإعدادات…
es: Cargando ajustes…
fr: Chargement des paramètres…
ru: Загрузка настроек…
zh: 正在加载设置…

# splashStatusRuntime
source: Checking runtime…
ar: فحص بيئة التشغيل…
es: Revisando entorno…
fr: Vérification du runtime…
ru: Проверка среды выполнения…
zh: 正在检查运行时…

# splashStatusWorkspace
source: Preparing workspace…
ar: تجهيز مساحة العمل…
es: Preparando espacio de trabajo…
fr: Préparation de l’espace de travail…
ru: Подготовка рабочей области…
zh: 正在准备工作区…

# splashVersionFooter
source: Nova • v{version} (build {build})
ar: Nova • الإصدار {version} (بناء {build})
ru: Nova • v{version} (сборка {build})
zh: Nova • v{version}（构建 {build}）

# settingsAbout
source: About
ar: حول التطبيق
es: Acerca de
fr: À propos
ru: О приложении
zh: 关于

# appVersionBuild
source: v{version} (build {build})
ar: الإصدار {version} (بناء {build})
ru: v{version} (сборка {build})
zh: v{version}（构建 {build}）

# aboutTitle
source: About & Contact
ar: عنا والاتصال بنا
es: Acerca de y contacto
fr: À propos et contact
ru: О приложении и контакты
zh: 关于与联系

# aboutTagline
source: Your dev environment in your pocket
ar: بيئة التطوير في جيبك
es: Tu entorno de desarrollo en el bolsillo
fr: Ton environnement de dev dans ta poche
ru: Ваша среда разработки — в кармане
zh: 口袋里的开发环境

# aboutSectionAbout
source: About Nova
ar: عن نوفا
es: Acerca de Nova
fr: À propos de Nova
ru: О Nova
zh: 关于 Nova

# aboutDescription
source: Nova is a code editor that runs on your Android phone and executes code right on the device — Python, JavaScript, PHP, Go, Rust, Ruby, Java, Kotlin, Dart, C/C++ — with a real terminal, Git, and web preview. No external server, no emulation: write, press Run, and see the result.
ar: نوفا محرر كود يشتغل على موبايلك الأندرويد، ويشغّل الكود فعليًا على الجهاز نفسه — بايثون، جافاسكربت، PHP، ‏Go، ‏Rust، ‏Ruby، ‏Java، ‏Kotlin، ‏Dart، ‏C/C++ — مع تيرمينال حقيقي، Git، ومعاينة ويب. لا سيرفر خارجي، لا محاكاة: تكتب، تضغط تشغيل، وتشوف النتيجة.
es: Nova es un editor de código que corre en tu teléfono Android y ejecuta código directamente en el dispositivo: Python, JavaScript, PHP, Go, Rust, Ruby, Java, Kotlin, Dart, C/C++, con terminal real, Git y vista web. Sin servidor externo ni emulación: escribe, pulsa Ejecutar y mira el resultado.
fr: Nova est un éditeur de code qui fonctionne sur ton téléphone Android et exécute le code directement sur l’appareil — Python, JavaScript, PHP, Go, Rust, Ruby, Java, Kotlin, Dart, C/C++ — avec un vrai terminal, Git et un aperçu Web. Aucun serveur externe, aucune émulation : écris, appuie sur Exécuter, et vois le résultat.
ru: Nova — редактор кода, который работает на вашем Android-телефоне и выполняет код прямо на устройстве: Python, JavaScript, PHP, Go, Rust, Ruby, Java, Kotlin, Dart, C/C++ — с настоящим терминалом, Git и веб-предпросмотром. Без внешнего сервера и эмуляции: пишите, нажимайте «Запустить» и смотрите результат.
zh: Nova 是一款运行在 Android 手机上的代码编辑器，可直接在设备上运行代码 — Python、JavaScript、PHP、Go、Rust、Ruby、Java、Kotlin、Dart、C/C++ — 配备真正的终端、Git 与网页预览。无需外部服务器，无需模拟：编写代码，按下运行，即可看到结果。

# aboutSectionDownload
source: Download
ar: التحميل
es: Descarga
fr: Téléchargement
ru: Скачать
zh: 下载

# aboutPlaySub
source: The easy install for most users, updated via the Play Store
ar: التثبيت الأسهل لمعظم المستخدمين، مع تحديثات عبر متجر Play
es: La instalación fácil para la mayoría, actualizada vía Play Store
fr: L’installation facile pour la plupart des utilisateurs, mise à jour via le Play Store
ru: Простая установка для большинства пользователей, обновления через Play Store
zh: 适合大多数用户的便捷安装方式，通过 Play 商店更新

# aboutGithubTitle
source: GitHub releases
ar: إصدارات GitHub
es: Releases de GitHub
fr: Versions GitHub
ru: Релизы на GitHub

# aboutGithubSub
source: Direct APKs from the project releases page
ar: ملفات APK مباشرة من صفحة إصدارات المشروع
es: APK directos desde la página de releases del proyecto
fr: APK directs depuis la page des versions du projet
ru: Прямые APK со страницы релизов проекта
zh: 从项目 releases 页面直接下载 APK

# aboutVersionsTitle
source: Which version should I use?
ar: أي نسخة أختار؟
es: ¿Qué versión debería usar?
fr: Quelle version dois-je utiliser ?
ru: Какую версию выбрать?
zh: 我该用哪个版本？

# aboutVersionsBody
source: The GitHub build targets Android API 28 with direct execution — the current shipping path where the embedded Linux runtime runs at full power. The Play build targets API 36 and executes through the linker, to comply with current Play Store policies. Same editor and features; only the runtime launch path differs.
ar: نسخة GitHub تستهدف Android API 28 مع تشغيل مباشر — مسار الشحن الحالي حيث تعمل بيئة لينكس المضمّنة بكامل قوتها. نسخة Play تستهدف API 36 وتشغّل عبر الـ linker التزامًا بسياسات متجر Play الحالية. نفس المحرر والميزات؛ الفرق فقط في طريقة إطلاق بيئة التشغيل.
es: La build de GitHub apunta a Android API 28 con ejecución directa: la ruta actual donde el entorno Linux integrado corre a plena potencia. La build de Play apunta a API 36 y ejecuta vía linker, para cumplir las políticas actuales de Play Store. Mismo editor y funciones; solo cambia la ruta de lanzamiento del entorno.
fr: La version GitHub cible Android API 28 avec exécution directe — le chemin actuel où le runtime Linux intégré fonctionne à pleine puissance. La version Play cible l’API 36 et s’exécute via l’éditeur de liens, pour se conformer aux règles actuelles du Play Store. Même éditeur, mêmes fonctionnalités ; seul le chemin de lancement du runtime diffère.
ru: Сборка GitHub ориентирована на Android API 28 с прямым запуском — текущий основной путь, при котором встроенная среда Linux работает на полной мощности. Сборка Play ориентирована на API 36 и запускается через linker в соответствии с актуальными правилами Play Store. Редактор и функции одинаковые; отличается только путь запуска среды выполнения.
zh: GitHub 构建目标为 Android API 28，采用直接执行 — 这是当前正式的发布路径，内嵌 Linux 运行时可全功率运行。Play 构建目标为 API 36，通过 linker 执行，以符合现行 Play 商店政策。编辑器与功能完全相同，仅运行时启动路径不同。

# aboutSectionProject
source: Project
ar: المشروع
es: Proyecto
fr: Projet
ru: Проект
zh: 项目

# aboutSourceCode
source: Source code
ar: الكود المصدري
es: Código fuente
fr: Code source
ru: Исходный код
zh: 源代码

# aboutReleases
source: Releases
ar: الإصدارات
fr: Versions
ru: Релизы

# aboutPackageRepo
source: Package repository
ar: مستودع الحزم
es: Repositorio de paquetes
fr: Dépôt de paquets
ru: Репозиторий пакетов
zh: 软件包仓库

# aboutLicense
source: License: Waqf General Public License v1
ar: الرخصة: رخصة وقف العامة — الإصدار الأول
es: Licencia: Waqf General Public License v1
fr: Licence : Waqf General Public License v1
ru: Лицензия: Waqf General Public License v1
zh: 许可证：Waqf General Public License v1

# aboutLicenseSub
source: A waqf for the sake of Allah — free to use, share, and modify
ar: وقف لله تعالى — حر في الاستخدام والمشاركة والتعديل
es: Un waqf por Allah: libre de usar, compartir y modificar
fr: Un waqf pour Allah — libre d’utilisation, de partage et de modification
ru: Вакф ради Аллаха — свободное использование, распространение и изменение
zh: 为主道而设的 waqf — 可自由使用、分享与修改

# aboutSectionContact
source: Contact us
ar: الاتصال بنا
es: Contáctanos
fr: Nous contacter
ru: Связаться с нами
zh: 联系我们

# aboutEmailUs
source: Email us
ar: راسلنا عبر البريد
es: Escríbenos
fr: Écris-nous
ru: Написать нам
zh: 给我们发邮件

# aboutEmailHint
source: For questions, feedback, and bug reports
ar: للأسئلة والملاحظات والتبليغ عن الأخطاء
es: Para preguntas, comentarios y reportes de errores
fr: Pour les questions, les retours et les rapports de bogues
ru: По вопросам, отзывам и сообщениям об ошибках
zh: 咨询、反馈与错误报告

# aboutCopied
source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
ru: Скопировано
zh: 已复制

# aboutOpenFailed
source: Could not open the link
ar: تعذّر فتح الرابط
es: No se pudo abrir el enlace
fr: Impossible d’ouvrir le lien
ru: Не удалось открыть ссылку
zh: 无法打开链接

# authAccount
source: Account
ar: الحساب
es: Cuenta
fr: Compte
ru: Аккаунт
zh: 账户

# authContinueAsGuest
source: Continue as guest
ar: المتابعة كضيف
es: Continuar como invitado
fr: Continuer en invité
ru: Продолжить как гость
zh: 以访客身份继续

# authDelete
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт
zh: 删除账户

# authDeleteBody
source: This permanently deletes your account. Continue?
ar: سيؤدي هذا إلى حذف حسابك نهائيًا. هل تريد المتابعة؟
es: Esto elimina tu cuenta permanentemente. ¿Continuar?
fr: Cette action supprime définitivement ton compte. Continuer ?
ru: Это действие навсегда удалит ваш аккаунт. Продолжить?
zh: 这将永久删除你的账户。继续吗？

# authDeleteTitle
source: Delete account?
ar: حذف الحساب؟
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
ru: Удалить аккаунт?
zh: 删除账户？

# authEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ru: Электронная почта
zh: 邮箱

# authForgot
source: Forgot password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?
zh: 忘记密码？

# authForgotHint
source: We will email you a reset link.
ar: سنرسل رابط إعادة التعيين إلى بريدك.
es: Te enviaremos un enlace de restablecimiento.
fr: Nous t’enverrons un lien de réinitialisation par e-mail.
ru: Мы отправим вам ссылку для сброса.
zh: 我们将向你发送重置链接邮件。

# authForgotTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ru: Сброс пароля
zh: 重置密码
