Repository: Tayeb-Ali/nova
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, ru, zh

# searchEmpty
source: No matches
ar: لا نتائج
es: Sin resultados
fr: Aucun résultat
ru: Совпадений нет
zh: 无匹配结果

# searchPrompt
source: Search the active project above
ar: ابحث في المشروع النشط أعلاه
es: Busca en el proyecto activo arriba
fr: Rechercher dans le projet actif ci-dessus
ru: Поиск по активному проекту выше
zh: 在上方搜索当前项目

# commandPaletteEmpty
source: No matches
ar: لا نتائج
es: Sin resultados
fr: Aucun résultat
ru: Совпадений нет
zh: 无匹配结果

# navProjects
source: Projects
ar: المشاريع
es: Proyectos
fr: Projets
ru: Проекты
zh: 项目

# navEditor
source: Editor
ar: المحرر
fr: Éditeur
ru: Редактор
zh: 编辑器

# navSettings
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
ru: Настройки
zh: 设置

# actionOpen
source: Open
ar: فتح
es: Abrir
fr: Ouvrir
ru: Открыть
zh: 打开

# actionSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
ru: Сохранить
zh: 保存

# actionCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
ru: Отмена
zh: 取消

# actionDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
ru: Удалить
zh: 删除

# actionCreate
source: Create
ar: إنشاء
es: Crear
fr: Créer
ru: Создать
zh: 创建

# actionRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
ru: Повторить
zh: 重试

# actionExit
source: Exit
ar: خروج

# appExitTitle
source: Exit Nova?
ar: الخروج من نوفا؟

# appExitBody
source: Press Exit to close the app.
ar: اضغط خروج لإغلاق التطبيق.

# actionClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ru: Закрыть
zh: 关闭

# actionSearch
source: Search
ar: بحث
es: Buscar
fr: Rechercher
ru: Поиск
zh: 搜索

# actionImport
source: Import
ar: استيراد
es: Importar
fr: Importer
ru: Импорт
zh: 导入

# actionExport
source: Export
ar: تصدير
es: Exportar
fr: Exporter
ru: Экспорт
zh: 导出

# actionCopy
source: Copy
ar: نسخ
es: Copiar
fr: Copier
ru: Копировать
zh: 复制

# actionShare
source: Share
ar: مشاركة
es: Compartir
fr: Partager
ru: Поделиться
zh: 分享

# projectsWorkspaceStats
source: Workspace stats
ar: إحصاءات مساحة العمل
es: Estadísticas del espacio de trabajo
fr: Statistiques de l’espace de travail
ru: Статистика рабочей области
zh: 工作区统计

# projectsOpenFolder
source: Open folder
ar: فتح مجلد
es: Abrir carpeta
fr: Ouvrir un dossier
ru: Открыть папку
zh: 打开文件夹

# projectsOpenFile
source: Open file
ar: فتح ملف
es: Abrir archivo
fr: Ouvrir un fichier
ru: Открыть файл
zh: 打开文件

# projectsCloneGit
source: Clone git repo
ar: استنساخ مستودع git
es: Clonar repositorio git
fr: Cloner un dépôt Git
ru: Клонировать git-репозиторий
zh: 克隆 Git 仓库

# projectsNewProject
source: New project
ar: مشروع جديد
es: Nuevo proyecto
fr: Nouveau projet
ru: Новый проект
zh: 新建项目

# projectsRecentProjects
source: Recent projects
ar: المشاريع الأخيرة
es: Proyectos recientes
fr: Projets récents
ru: Недавние проекты
zh: 最近的项目

# projectsRecentFiles
source: Recent files
ar: الملفات الأخيرة
es: Archivos recientes
fr: Fichiers récents
ru: Недавние файлы
zh: 最近的文件

# projectsTipsTitle
source: Tips
ar: تلميحات
es: Consejos
fr: Astuces
ru: Советы
zh: 提示

# projectsTipOrganize
source: Keep one folder per project to switch faster.
ar: احتفظ بمجلد واحد لكل مشروع للتنقل بشكل أسرع.
es: Mantén una carpeta por proyecto para cambiar más rápido.
fr: Garde un dossier par projet pour changer plus vite.
ru: Держите один каталог на проект, чтобы быстрее переключаться.
zh: 每个项目使用单独的文件夹，可更快切换。

# settingsAppearance
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
ru: Внешний вид
zh: 外观

# settingsTheme
source: Theme
ar: السمة
es: Tema
fr: Thème
ru: Тема
zh: 主题

# settingsLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
ru: Язык
zh: 语言

# settingsEditor
source: Editor
ar: المحرر
fr: Éditeur
ru: Редактор
zh: 编辑器

# settingsFontSize
source: Font size: {size}
ar: حجم الخط: {size}
es: Tamaño de fuente: {size}
fr: Taille de police : {size}
ru: Размер шрифта: {size}
zh: 字号：{size}

# settingsAi
source: AI
ar: الذكاء الاصطناعي
es: IA
fr: IA
ru: ИИ

# settingsTimeout
source: Timeout
ar: المهلة
es: Tiempo de espera
fr: Délai d’expiration
ru: Тайм-аут
zh: 超时

# themeNovaDark
source: Nova dark
ar: نوفا الداكنة
es: Nova oscuro
fr: Nova sombre
ru: Nova тёмная
zh: Nova 深色

# themeNovaLight
source: Nova light
ar: نوفا الفاتحة
es: Nova claro
fr: Nova clair
ru: Nova светлая
zh: Nova 浅色

# actionRun
source: Run
ar: تشغيل
es: Ejecutar
fr: Exécuter
ru: Запустить
zh: 运行

# actionStop
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
ru: Остановить
zh: 停止

# actionRefresh
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
ru: Обновить
zh: 刷新

# actionRestore
source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer
ru: Восстановить
zh: 恢复

# actionDiscard
source: Discard
ar: تجاهل
es: Descartar
fr: Abandonner
ru: Отменить
zh: 舍弃

# actionRename
source: Rename
ar: إعادة تسمية
es: Renombrar
fr: Renommer
ru: Переименовать
zh: 重命名

# actionInstall
source: Install
ar: تثبيت
es: Instalar
fr: Installer
ru: Установить
zh: 安装

# actionUpdate
source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
ru: Обновить
zh: 更新

# actionUninstall
source: Uninstall
ar: إلغاء التثبيت
es: Desinstalar
fr: Désinstaller
ru: Удалить
zh: 卸载

# commonError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
ru: Ошибка: {error}
zh: 错误：{error}

# commonCreateFailed
source: Create failed: {error}
ar: فشل الإنشاء: {error}
es: No se pudo crear: {error}
fr: Échec de la création : {error}
ru: Не удалось создать: {error}
zh: 创建失败：{error}

# commonDeleteFailed
source: Delete failed: {error}
ar: فشل الحذف: {error}
es: No se pudo eliminar: {error}
fr: Échec de la suppression : {error}
ru: Не удалось удалить: {error}
zh: 删除失败：{error}

# commonRenameFailed
source: Rename failed: {error}
ar: فشل إعادة التسمية: {error}
es: No se pudo renombrar: {error}
fr: Échec du renommage : {error}
ru: Не удалось переименовать: {error}
zh: 重命名失败：{error}

# projectsProjectNameHint
source: Project name
ar: اسم المشروع
es: Nombre del proyecto
fr: Nom du projet
ru: Название проекта
zh: 项目名称

# projectsDeleteTitle
source: Delete project?
ar: حذف المشروع؟
es: ¿Eliminar proyecto?
fr: Supprimer le projet ?
ru: Удалить проект?
zh: 删除项目？

# projectsDeleteMessage
source: Delete '{name}' and all its files?
ar: حذف '{name}' وجميع ملفاته؟
es: ¿Eliminar '{name}' y todos sus archivos?
fr: Supprimer « {name} » et tous ses fichiers ?
ru: Удалить «{name}» и все его файлы?
zh: 删除“{name}”及其所有文件？

# projectsSearchHint
source: Search projects...
ar: ابحث في المشاريع...
es: Buscar proyectos...
fr: Rechercher des projets…
ru: Поиск проектов...
zh: 搜索项目…

# projectsStatusUnavailable
source: Runtime status unavailable
ar: حالة بيئة التشغيل غير متوفرة
es: Estado del entorno no disponible
fr: Statut du runtime indisponible
ru: Статус среды выполнения недоступен
zh: 运行时状态不可用

# projectsSetupNeeded
source: Runtime setup needed
ar: يلزم إعداد بيئة التشغيل
es: El entorno necesita configuración
fr: Configuration du runtime requise
ru: Требуется настройка среды выполнения
zh: 需要设置运行时

# projectsRuntimeReady
source: Runtime ready
ar: بيئة التشغيل جاهزة
es: Entorno listo
fr: Runtime prêt
ru: Среда выполнения готова
zh: 运行时就绪

# projectsOpenEditor
source: Open editor
ar: فتح المحرر
es: Abrir editor
fr: Ouvrir l’éditeur
ru: Открыть редактор
zh: 打开编辑器

# projectsDeleteProject
source: Delete project
ar: حذف المشروع
es: Eliminar proyecto
fr: Supprimer le projet
ru: Удалить проект
zh: 删除项目

# projectsEmptyTitle
source: No projects yet
ar: لا توجد مشاريع بعد
es: Aún no hay proyectos
fr: Aucun projet pour le moment
ru: Проектов пока нет
zh: 暂无项目

# projectsTipsBody
source: Tap a project to open it in the editor. Use the Packages tab to install runtimes before creating Node or Python projects.
ar: انقر على مشروع لفتحه في المحرر. استخدم تبويب الحزم لتثبيت بيئات التشغيل قبل إنشاء مشاريع Node أو Python.
es: Toca un proyecto para abrirlo en el editor. Usa la pestaña SDK para instalar entornos antes de crear proyectos de Node o Python.
fr: Touche un projet pour l’ouvrir dans l’éditeur. Utilise l’onglet Packages pour installer les runtimes avant de créer des projets Node ou Python.
ru: Нажмите на проект, чтобы открыть его в редакторе. Воспользуйтесь вкладкой «Пакеты», чтобы установить среды выполнения перед созданием проектов Node или Python.
zh: 点击项目即可在编辑器中打开。创建 Node 或 Python 项目前，请先在 Packages 选项卡中安装运行时。

# editorEmptyHint
source: Open a file from the explorer
ar: افتح ملفًا من المستكشف
es: Abre un archivo desde el explorador
fr: Ouvre un fichier depuis l’explorateur
ru: Откройте файл из проводника
zh: 从文件浏览器中打开文件

# editorSaveFailed
source: Save failed: {error}
ar: فشل الحفظ: {error}
es: No se pudo guardar: {error}
fr: Échec de l’enregistrement : {error}
ru: Не удалось сохранить: {error}
zh: 保存失败：{error}

# editorSaved
source: Saved {name}
ar: تم حفظ {name}
es: {name} guardado
fr: {name} enregistré
ru: Сохранено: {name}
zh: 已保存 {name}

# editorOpenFailed
source: Could not open file: {error}
ar: تعذر فتح الملف: {error}
es: No se pudo abrir el archivo: {error}
fr: Impossible d’ouvrir le fichier : {error}
ru: Не удалось открыть файл: {error}
zh: 无法打开文件：{error}

# editorReloadConfirmTitle
source: Reload file?
ar: إعادة تحميل الملف؟
es: ¿Recargar archivo?
fr: Recharger le fichier ?
ru: Перезагрузить файл?
zh: 重新加载文件？

# editorReloadConfirmBody
source: Discard unsaved changes and reload from disk?
ar: تجاهل التغييرات غير المحفوظة وإعادة التحميل من القرص؟
es: ¿Descartar los cambios sin guardar y recargar desde el disco?
fr: Abandonner les modifications non enregistrées et recharger depuis le disque ?
ru: Отменить несохранённые изменения и перезагрузить с диска?
zh: 舍弃未保存的更改并从磁盘重新加载？

# editorReloaded
source: Reloaded {name}
ar: تمت إعادة تحميل {name}
es: {name} recargado
fr: {name} rechargé
ru: Перезагружено: {name}
zh: 已重新加载 {name}

# editorRecoverTitle
source: Unsaved changes found
ar: تم العثور على تغييرات غير محفوظة
es: Cambios sin guardar encontrados
fr: Modifications non enregistrées trouvées
ru: Найдены несохранённые изменения
zh: 发现未保存的更改

# editorRecoverBody
source: Restore unsaved changes for {name}?
ar: استعادة التغييرات غير المحفوظة لـ {name}؟
es: ¿Restaurar los cambios sin guardar de {name}?
fr: Restaurer les modifications non enregistrées de {name} ?
ru: Восстановить несохранённые изменения для {name}?
zh: 恢复 {name} 的未保存更改？

# editorCloseDirtyTitle
source: Close without saving?
ar: إغلاق بدون حفظ؟
es: ¿Cerrar sin guardar?
fr: Fermer sans enregistrer ?
ru: Закрыть без сохранения?
zh: 不保存直接关闭？

# editorCloseDirtyBody
source: Discard unsaved changes to {name}?
ar: تجاهل التغييرات غير المحفوظة في {name}؟
es: ¿Descartar los cambios sin guardar de {name}?
fr: Abandonner les modifications non enregistrées de {name} ?
ru: Отменить несохранённые изменения в {name}?
zh: 舍弃对 {name} 的未保存更改？

# editorFocusEnter
source: Focus mode
ar: وضع التركيز
es: Modo enfoque
fr: Mode concentration
ru: Фокус-режим
zh: 专注模式

# editorFocusExit
source: Exit focus mode
ar: خروج من وضع التركيز
es: Salir del modo enfoque
fr: Quitter le mode concentration
ru: Выйти из фокус-режима
zh: 退出专注模式

# explorerNewFile
source: New file
ar: ملف جديد
es: Nuevo archivo
fr: Nouveau fichier
ru: Новый файл
zh: 新建文件

# explorerNewNameHint
source: New name
ar: اسم جديد
es: Nuevo nombre
fr: Nouveau nom
ru: Новое имя
zh: 新名称

# explorerDeleteTitle
source: Delete?
ar: حذف؟
es: ¿Eliminar?
fr: Supprimer ?
ru: Удалить?
zh: 删除？

# explorerDeleteMessage
source: Delete {name}?
ar: حذف {name}؟
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
ru: Удалить {name}?
zh: 删除 {name}？

# explorerSelectProject
source: Select a project
ar: اختر مشروعًا
es: Selecciona un proyecto
fr: Sélectionne un projet
ru: Выберите проект
zh: 选择项目

# explorerEmptyFolder
source: Empty folder
ar: مجلد فارغ
es: Carpeta vacía
fr: Dossier vide
ru: Пустая папка
zh: 空文件夹

# runStartFailed
source: Failed to start task: {error}
ar: فشل بدء المهمة: {error}
es: No se pudo iniciar la tarea: {error}
fr: Échec du démarrage de la tâche : {error}
ru: Не удалось запустить задачу: {error}
zh: 启动任务失败：{error}

# runNoTasks
source: No tasks detected
ar: لم يتم اكتشاف مهام
es: No se detectaron tareas
fr: Aucune tâche détectée
ru: Задачи не обнаружены
zh: 未检测到任务

# runHideConsole
source: Hide console
ar: إخفاء وحدة التحكم
es: Ocultar consola
fr: Masquer la console
ru: Скрыть консоль
zh: 隐藏控制台

# runShowConsole
source: Show console
ar: إظهار وحدة التحكم
es: Mostrar consola
fr: Afficher la console
ru: Показать консоль
zh: 显示控制台

# runEmptyHint
source: Press Run to execute the selected task. Output appears here.
ar: اضغط تشغيل لتنفيذ المهمة المحددة. ستظهر المخرجات هنا.
es: Pulsa Ejecutar para correr la tarea seleccionada. La salida aparece aquí.
fr: Appuie sur Exécuter pour lancer la tâche sélectionnée. La sortie apparaîtra ici.
ru: Нажмите «Запустить», чтобы выполнить выбранную задачу. Вывод появится здесь.
zh: 按“运行”执行所选任务，输出将显示在此处。

# gitTitle
source: Git
ar: جيت

# gitCommit
source: Commit
ar: اعتماد

# gitCommitMessage
source: Commit message
ar: رسالة الاعتماد
es: Mensaje del commit
fr: Message de commit
ru: Сообщение commit
zh: Commit 信息

# gitCommitted
source: Committed
ar: تم الاعتماد
es: Commit realizado
fr: Commit effectué
ru: Commit выполнен
zh: 已 commit

# gitCommitFailed
source: Commit failed: {error}
ar: فشل الاعتماد: {error}
es: Falló el commit: {error}
fr: Échec du commit : {error}
ru: Commit не удался: {error}
zh: Commit 失败：{error}

# gitStageAll
source: Stage all
ar: تجهيز الكل
es: Añadir todo
fr: Indexer tout
ru: Индексировать всё
zh: 暂存全部

# gitStagedAll
source: Staged all changes
ar: تم تجهيز كل التغييرات
es: Cambios añadidos
fr: Toutes les modifications indexées
ru: Все изменения проиндексированы
zh: 已暂存所有更改

# gitStageFailed
source: Stage failed: {error}
ar: فشل التجهيز: {error}
es: No se pudo añadir: {error}
fr: Échec de l’indexation : {error}
ru: Не удалось проиндексировать: {error}
zh: 暂存失败：{error}

# gitStage
source: Stage
ar: تجهيز
es: Añadir
fr: Indexer
ru: Индексировать
zh: 暂存

# gitStagedFile
source: Staged {file}
ar: تم تجهيز {file}
es: {file} añadido
fr: {file} indexé
ru: Проиндексирован: {file}
zh: 已暂存 {file}

# gitBranches
source: Branches
ar: الفروع
es: Ramas
ru: Ветки
zh: 分支

# gitCheckout
source: Checkout
ar: تبديل
es: Cambiar a
fr: Basculer
ru: Переключиться
zh: 检出

# gitCreateBranch
source: New branch
ar: فرع جديد
es: Nueva rama
fr: Nouvelle branche
ru: Новая ветка
zh: 新建分支

# gitBranchNameHint
source: Branch name
ar: اسم الفرع
es: Nombre de la rama
fr: Nom de la branche
ru: Название ветки
zh: 分支名称

# gitDeleteBranchConfirm
source: Delete branch '{name}'?
ar: حذف الفرع «{name}»؟
es: ¿Eliminar la rama '{name}'?
fr: Supprimer la branche « {name} » ?
ru: Удалить ветку «{name}»?
zh: 删除分支“{name}”？

# gitBranchActionFailed
source: Branch action failed: {error}
ar: فشل إجراء الفرع: {error}
es: Falló la acción de rama: {error}
fr: Échec de l’action sur la branche : {error}
ru: Операция с веткой не удалась: {error}
zh: 分支操作失败：{error}

# gitNoBranches
source: (no branches)
ar: (لا توجد فروع)
es: (sin ramas)
fr: (aucune branche)
ru: (веток нет)
zh: （暂无分支）

# gitStash
source: Stash
ar: التخزين المؤقت
zh: 储藏

# gitStashSave
source: Stash changes
ar: تخزين التغييرات
es: Guardar cambios en stash
fr: Mettre en stash
ru: Отложить изменения
zh: 储藏更改

# gitStashMessage
source: Stash message
ar: رسالة التخزين
es: Mensaje del stash
fr: Message du stash
ru: Сообщение stash
zh: 储藏说明

# gitStashed
source: Stashed changes
ar: تم تخزين التغييرات
es: Cambios guardados en stash
fr: Modifications mises en stash
ru: Изменения отложены
zh: 已储藏更改

# gitStashActionFailed
source: Stash action failed: {error}
ar: فشل إجراء التخزين: {error}
es: Falló la acción de stash: {error}
fr: Échec de l’action de stash : {error}
ru: Операция stash не удалась: {error}
zh: 储藏操作失败：{error}

# gitRemote
source: Remote (SSH)
ar: البعيد (SSH)
es: Remoto (SSH)
fr: Distant (SSH)
ru: Удалённый репозиторий (SSH)
zh: 远程仓库 (SSH)

# gitClone
source: Clone
ar: استنساخ
es: Clonar
fr: Cloner
ru: Клонировать
zh: 克隆

# gitCloneUrl
source: Repository URL (SSH)
ar: رابط المستودع (SSH)
es: URL del repositorio (SSH)
fr: URL du dépôt (SSH)
ru: URL репозитория (SSH)
zh: 仓库地址 (SSH)

# gitCloneDir
source: Destination directory
ar: مجلد الوجهة
es: Directorio de destino
fr: Répertoire de destination
ru: Целевой каталог
zh: 目标目录

# gitCloned
source: Cloned successfully
ar: تم الاستنساخ بنجاح
es: Clonado correctamente
fr: Clonage réussi
ru: Успешно клонировано
zh: 克隆成功

# gitFetch
source: Fetch
ar: جلب
zh: 获取

# gitFetched
source: Fetched
ar: تم الجلب
es: Fetch completado
fr: Fetch effectué
ru: Получено
zh: 已获取

# gitPull
source: Pull
ar: سحب
zh: 拉取

# gitPulled
source: Pulled
ar: تم السحب
es: Pull completado
fr: Pull effectué
ru: Извлечено
zh: 已拉取

# gitPush
source: Push
ar: دفع
zh: 推送

# gitPushed
source: Pushed
ar: تم الدفع
es: Push completado
fr: Push effectué
ru: Отправлено
zh: 已推送

# gitRemoteFailed
source: Remote operation failed: {error}
ar: فشلت العملية البعيدة: {error}
es: Falló la operación remota: {error}
fr: Échec de l’opération distante : {error}
ru: Операция с удалённым репозиторием не удалась: {error}
zh: 远程操作失败：{error}

# gitSshKey
source: App SSH public key
ar: مفتاح SSH العام للتطبيق
es: Clave pública SSH de la app
fr: Clé publique SSH de l’application
ru: Публичный SSH-ключ приложения
zh: 应用 SSH 公钥

# gitSshNoKey
source: No key yet — generate one, then add it to your hosting account.
ar: لا يوجد مفتاح بعد — ولّد واحدًا ثم أضفه إلى حساب الاستضافة.
es: Aún no hay clave: genera una y añádela a tu cuenta de hosting.
fr: Pas encore de clé — génères-en une, puis ajoute-la à ton compte d’hébergement.
ru: Ключа пока нет — создайте его и добавьте в свой аккаунт хостинга.
zh: 暂无密钥 — 请生成一个，然后将其添加到你的托管账户中。

# gitSshGenerate
source: Generate key
ar: توليد مفتاح
es: Generar clave
fr: Générer une clé
ru: Создать ключ
zh: 生成密钥

# gitSshCopy
source: Copy
ar: نسخ
es: Copiar
fr: Copier
ru: Копировать
zh: 复制

# gitSshCopied
source: Public key copied — add it under your account's SSH keys
ar: تم نسخ المفتاح العام — أضفه ضمن مفاتيح SSH في حسابك
es: Clave pública copiada: añádela en las claves SSH de tu cuenta
fr: Clé publique copiée — ajoute-la dans les clés SSH de ton compte
ru: Публичный ключ скопирован — добавьте его в SSH-ключи своего аккаунта
zh: 公钥已复制 — 请将其添加到你账户的 SSH 密钥中

# gitStashEmpty
source: (no stashed changes)
ar: (لا توجد تغييرات مخزنة)
es: (sin cambios en stash)
fr: (aucun stash)
ru: (отложенных изменений нет)
zh: （暂无储藏的更改）

# gitStashPop
source: Pop
ar: استعادة
es: Aplicar
fr: Restaurer
ru: Вернуть
zh: 弹出

# gitStashDrop
source: Drop
ar: إسقاط
es: Descartar
fr: Supprimer
ru: Удалить
zh: 丢弃

# terminalTitle
source: Terminal
ar: الطرفية
ru: Терминал
zh: 终端

# terminalNewSession
source: New session
ar: جلسة جديدة
es: Nueva sesión
fr: Nouvelle session
ru: Новый сеанс
zh: 新建会话

# terminalStartFailed
source: Failed to start terminal session
ar: فشل بدء جلسة الطرفية
es: No se pudo iniciar la sesión de terminal
fr: Échec du démarrage de la session de terminal
ru: Не удалось запустить сеанс терминала
zh: 启动终端会话失败

# processTitle
source: Processes
ar: العمليات
es: Procesos
fr: Processus
ru: Процессы
zh: 进程

# processRunHint
source: Run command… e.g. npm run dev
ar: تشغيل أمر… مثل: npm run dev
es: Ejecutar comando… p. ej. npm run dev
fr: Commande à exécuter… ex. npm run dev
ru: Команда для запуска… например, npm run dev
zh: 运行命令…例如 npm run dev

# processEmpty
source: No running processes. Start a task to see it here.
ar: لا توجد عمليات قيد التشغيل. ابدأ مهمة لتظهر هنا.
es: No hay procesos en ejecución. Inicia una tarea para verla aquí.
fr: Aucun processus en cours. Lance une tâche pour la voir ici.
ru: Нет запущенных процессов. Запустите задачу, и она появится здесь.
zh: 暂无正在运行的进程。 启动任务后可在此查看。

# runtimeTitle
source: Runtime
ar: بيئة التشغيل
es: Entorno
ru: Среда выполнения
zh: 运行时

# runtimeBootstrap
source: Bootstrap
ar: بوتستراب

# runtimeStartSetup
source: Start setup
ar: بدء الإعداد
es: Iniciar configuración
fr: Démarrer la configuration
ru: Начать настройку
zh: 开始设置

# runtimeInstalled
source: Installed
ar: مثبّت
es: Instalado
fr: Installé
ru: Установлено
zh: 已安装

# runtimeAvailable
source: Available
ar: متوفر
es: Disponible
fr: Disponible
ru: Доступно
zh: 可用

# runtimeUninstallConfirm
source: Uninstall {name}?
ar: إلغاء تثبيت {name}؟
es: ¿Desinstalar {name}?
fr: Désinstaller {name} ?
ru: Удалить {name}?
zh: 卸载 {name}？

# runtimeEmpty
source: No runtimes available.
ar: لا توجد بيئات تشغيل متوفرة.
es: No hay entornos disponibles.
fr: Aucun runtime disponible.
ru: Нет доступных сред выполнения.
zh: 暂无可用的运行时。

# themeLight
source: Light
ar: فاتح
es: Claro
fr: Clair
ru: Светлая
zh: 浅色

# themeDark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
ru: Тёмная
zh: 深色

# themeFollowSystem
source: Follow system
ar: اتباع النظام
es: Según el sistema
fr: Suivre le système
ru: Как в системе
zh: 跟随系统

# toolsShow
source: Show tools
ar: إظهار الأدوات
es: Mostrar herramientas
fr: Afficher les outils
ru: Показать инструменты
zh: 显示工具

# toolsHide
source: Hide tools
ar: إخفاء الأدوات
es: Ocultar herramientas
fr: Masquer les outils
ru: Скрыть инструменты
zh: 隐藏工具

# toolbarShow
source: Show toolbar
ar: إظهار الشريط
es: Mostrar barra
fr: Afficher la barre d’outils
ru: Показать панель инструментов
zh: 显示工具栏

# toolbarHide
source: Hide toolbar
ar: إخفاء الشريط
es: Ocultar barra
fr: Masquer la barre d’outils
ru: Скрыть панель инструментов
zh: 隐藏工具栏

# explorerShow
source: Show explorer
ar: إظهار المستكشف
es: Mostrar explorador
fr: Afficher l’explorateur
ru: Показать проводник
zh: 显示文件浏览器

# explorerHide
source: Hide explorer
ar: إخفاء المستكشف
es: Ocultar explorador
fr: Masquer l’explorateur
ru: Скрыть проводник
zh: 隐藏文件浏览器

# projectNew
source: New project
ar: مشروع جديد
es: Nuevo proyecto
fr: Nouveau projet
ru: Новый проект
zh: 新建项目

# projectNameHint
source: Project name
ar: اسم المشروع
es: Nombre del proyecto
fr: Nom du projet
ru: Название проекта
zh: 项目名称

# projectDelete
source: Delete project
ar: حذف المشروع
es: Eliminar proyecto
fr: Supprimer le projet
ru: Удалить проект
zh: 删除项目

# projectDeleteTitle
source: Delete project?
ar: حذف المشروع؟
es: ¿Eliminar proyecto?
fr: Supprimer le projet ?
ru: Удалить проект?
zh: 删除项目？

# projectDeleteBody
source: Delete '{name}' and all its files?
ar: حذف «{name}» وكل ملفاته؟
es: ¿Eliminar '{name}' y todos sus archivos?
fr: Supprimer « {name} » et tous ses fichiers ?
ru: Удалить «{name}» и все его файлы?
zh: 删除“{name}”及其所有文件？

# workspaceEmpty
source: No projects yet
ar: لا توجد مشاريع بعد
es: Aún no hay proyectos
fr: Aucun projet pour le moment
ru: Проектов пока нет
zh: 暂无项目

# workspaceTitle
source: Workspace
ar: مساحة العمل
es: Espacio de trabajo
fr: Espace de travail
ru: Рабочая область
zh: 工作区

# toolTerminal
source: Terminal
ar: الطرفية
ru: Терминал
zh: 终端

# toolProcesses
source: Processes
ar: العمليات
es: Procesos
fr: Processus
ru: Процессы
zh: 进程

# projectSelect
source: Select project
ar: اختر المشروع
es: Seleccionar proyecto
fr: Sélectionner un projet
ru: Выбрать проект
zh: 选择项目

# projectsHintTemplate
source: Start from a template
ar: ابدأ من قالب
es: Empezar desde una plantilla
fr: Commencer depuis un modèle
ru: Начать с шаблона
zh: 从模板开始

# projectsHintContinue
source: Continue working
ar: مواصلة العمل
es: Seguir trabajando
fr: Continuer à travailler
ru: Продолжить работу
zh: 继续工作

# projectsHintReload
source: Reload project list
ar: إعادة تحميل قائمة المشاريع
es: Recargar lista de proyectos
fr: Recharger la liste des projets
ru: Обновить список проектов
zh: 重新加载项目列表

# projectsHintRemoveActive
source: Remove active project
ar: إزالة المشروع النشط
es: Quitar proyecto activo
fr: Supprimer le projet actif
ru: Удалить активный проект
zh: 移除当前项目

# projectsFilterAll
source: All ({count})
ar: الكل ({count})
es: Todos ({count})
fr: Tous ({count})
ru: Все ({count})
zh: 全部 ({count})

# projectsCount
source: {count} projects
ar: {count} مشاريع
es: {count} proyectos
fr: {count} projets
ru: Проектов: {count}
zh: {count} 个项目
